{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Apache Lizenz\
Version 2.0, Januar 2004\
Http://www.apache.org/licenses/\
\
\'a0\'a0\'a0BEDINGUNGEN UND BEDINGUNGEN F\'dcR DIE VERWENDUNG, REPRODUKTION UND VERTEILUNG\
\
\'a0\'a0\'a01. Definitionen.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Lizenz" sind die Bedingungen f\'fcr die Nutzung, Vervielf\'e4ltigung,\
\'a0\'a0\'a0\'a0\'a0\'a0Und Verteilung nach den Abschnitten 1 bis 9 dieses Dokuments.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Lizenzgeber" ist der Urheberrechtsinhaber oder die von der Beh\'f6rde zugelassene Beh\'f6rde\
\'a0\'a0\'a0\'a0\'a0\'a0Der Urheberrechtsinhaber, der die Lizenz erteilt hat.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Juristische Person" die Vereinigung der handelnden Einrichtung und alle\
\'a0\'a0\'a0\'a0\'a0\'a0Andere Einheiten, die kontrollieren, kontrolliert werden oder gemeinsam sind\
\'a0\'a0\'a0\'a0\'a0\'a0Kontrolle mit dieser Entit\'e4t. F\'fcr die Zwecke dieser Definition,\
\'a0\'a0\'a0\'a0\'a0\'a0"Kontrolle" bedeutet (i) die Macht, direkt oder indirekt, um die\
\'a0\'a0\'a0\'a0\'a0\'a0Richtung oder Verwaltung dieser Einrichtung, ob durch Vertrag oder\
\'a0\'a0\'a0\'a0\'a0\'a0Ansonsten oder (ii) Eigentum von f\'fcnfzig Prozent (50%) oder mehr der\
\'a0\'a0\'a0\'a0\'a0\'a0Ausstehende Aktien oder (iii) wirtschaftliches Eigentum an diesem Unternehmen.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Sie" (oder "Ihr") bedeutet eine nat\'fcrliche oder juristische Person\
\'a0\'a0\'a0\'a0\'a0\'a0Aus\'fcbung der von dieser Lizenz erteilten Erlaubnisse.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Quell" -Form soll die bevorzugte Form zur Herstellung von Modifikationen bedeuten,\
\'a0\'a0\'a0\'a0\'a0\'a0Einschlie\'dflich, aber nicht beschr\'e4nkt auf Software-Quellcode, Dokumentation\
\'a0\'a0\'a0\'a0\'a0\'a0Quell- und Konfigurationsdateien.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Objekt" -Form ist jede Form von mechanischen\
\'a0\'a0\'a0\'a0\'a0\'a0Transformation oder \'dcbersetzung eines Quellformulars, einschlie\'dflich aber\
\'a0\'a0\'a0\'a0\'a0\'a0Nicht beschr\'e4nkt auf kompilierten Objektcode, generierte Dokumentation,\
\'a0\'a0\'a0\'a0\'a0\'a0Und Umwandlungen in andere Medientypen.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Arbeit" bedeutet die Arbeit der Urheberschaft, ob in der Quelle oder\
\'a0\'a0\'a0\'a0\'a0\'a0Objektform, die unter der Lizenz zur Verf\'fcgung gestellt wird, wie durch a\
\'a0\'a0\'a0\'a0\'a0\'a0Urheberrechtsvermerk, der in der Arbeit enthalten ist\
\'a0\'a0\'a0\'a0\'a0\'a0(Ein Beispiel finden Sie im Anhang unten).\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Derivative Werke" bedeutet jede Arbeit, sei es in Quelle oder Objekt\
\'a0\'a0\'a0\'a0\'a0\'a0Form, die auf der Arbeit beruht und von ihr abh\'e4ngt\
\'a0\'a0\'a0\'a0\'a0\'a0Redaktionelle Revisionen, Anmerkungen, Ausarbeitungen oder andere \'c4nderungen\
\'a0\'a0\'a0\'a0\'a0\'a0Repr\'e4sentieren als Ganzes eine originale Urheberschaft. F\'fcr diese Zwecke\
\'a0\'a0\'a0\'a0\'a0\'a0Dieser Lizenz, Derivative Werke d\'fcrfen keine Werke enthalten, die verbleiben\
\'a0\'a0\'a0\'a0\'a0\'a0Abtrennbar, oder nur verkn\'fcpfen (oder binden mit Namen) an die Schnittstellen von,\
\'a0\'a0\'a0\'a0\'a0\'a0Die Arbeit und die Derivative Werke davon.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Beitrag" bedeutet jede Arbeit der Urheberschaft, einschlie\'dflich\
\'a0\'a0\'a0\'a0\'a0\'a0Die urspr\'fcngliche Version des Werkes und irgendwelche \'c4nderungen oder Erg\'e4nzungen\
\'a0\'a0\'a0\'a0\'a0\'a0Zu diesem Werk oder Derivative Werke, das ist absichtlich\
\'a0\'a0\'a0\'a0\'a0\'a0Dem Lizenzgeber zur Eintragung in die Arbeit des Urheberrechtsinhabers vorgelegt\
\'a0\'a0\'a0\'a0\'a0\'a0Oder durch eine nat\'fcrliche oder juristische Person, die im Auftrag von\
\'a0\'a0\'a0\'a0\'a0\'a0Der Urheberrechtsinhaber. F\'fcr die Zwecke dieser Definition, "eingereicht"\
\'a0\'a0\'a0\'a0\'a0\'a0Bedeutet jede Form der elektronischen, verbalen oder schriftlichen Kommunikation gesendet\
\'a0\'a0\'a0\'a0\'a0\'a0An den Lizenzgeber oder seine Vertreter, einschlie\'dflich, aber nicht beschr\'e4nkt auf\
\'a0\'a0\'a0\'a0\'a0\'a0Kommunikation auf elektronischen Mailinglisten, Quellcode-Kontrollsysteme,\
\'a0\'a0\'a0\'a0\'a0\'a0Und stellen Verfolgungssysteme aus, die von oder im Auftrag der\
\'a0\'a0\'a0\'a0\'a0\'a0Licensor zum Zweck der Diskussion und Verbesserung der Arbeit, aber\
\'a0\'a0\'a0\'a0\'a0\'a0Ohne Kommunikation, die auff\'e4llig oder anderweitig markiert ist\
\'a0\'a0\'a0\'a0\'a0\'a0Schriftlich vom Urheberrechtsinhaber als "Not a Contribution" bezeichnet.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contributor" bedeutet Lizenzgeber und jede nat\'fcrliche oder juristische Person\
\'a0\'a0\'a0\'a0\'a0\'a0F\'fcr die ein Beitrag vom Licensor eingegangen ist\
\'a0\'a0\'a0\'a0\'a0\'a0Nachtr\'e4glich in die Arbeit einbezogen.\
\
\'a0\'a0\'a02. Erteilung der Copyright-Lizenz. Vorbehaltlich der Bedingungen von\
\'a0\'a0\'a0\'a0\'a0\'a0Diese Lizenz, jeder Contributor hiermit gew\'e4hrt Ihnen eine ewige,\
\'a0\'a0\'a0\'a0\'a0\'a0Weltweit, nicht exklusiv, kostenlos, lizenzfrei, unwiderruflich\
\'a0\'a0\'a0\'a0\'a0\'a0Copyright-Lizenz zur Reproduktion, Vorbereitung Derivative Werke von,\
\'a0\'a0\'a0\'a0\'a0\'a0\'d6ffentlich ausstellen, \'f6ffentlich ausf\'fchren, unterlizenzieren und verteilen\
\'a0\'a0\'a0\'a0\'a0\'a0Arbeit und solche Derivative Werke im Quell- oder Objektformular.\
\
\'a0\'a0\'a03. Erteilung der Patentlizenz. Vorbehaltlich der Bedingungen von\
\'a0\'a0\'a0\'a0\'a0\'a0Diese Lizenz, jeder Contributor hiermit gew\'e4hrt Ihnen eine ewige,\
\'a0\'a0\'a0\'a0\'a0\'a0Weltweit, nicht exklusiv, kostenlos, lizenzfrei, unwiderruflich\
\'a0\'a0\'a0\'a0\'a0\'a0(Ausgenommen wie in diesem Abschnitt angegeben) Patentlizenz zu machen, gemacht haben,\
\'a0\'a0\'a0\'a0\'a0\'a0Verwenden, anbieten zu verkaufen, zu verkaufen, zu importieren und anderweitig die Arbeit zu \'fcbertragen,\
\'a0\'a0\'a0\'a0\'a0\'a0Wenn diese Lizenz nur f\'fcr jene Patentanspr\'fcche zul\'e4ssig ist\
\'a0\'a0\'a0\'a0\'a0\'a0Von einem solchen Beitragenden, die zwangsl\'e4ufig von ihr verletzt werden\
\'a0\'a0\'a0\'a0\'a0\'a0Beitrag (en) allein oder durch Kombination ihres Beitrags (s)\
\'a0\'a0\'a0\'a0\'a0\'a0Mit dem Werk, dem dieser Beitrag vorgelegt wurde. Wenn du\
\'a0\'a0\'a0\'a0\'a0\'a0Ein Rechtsstreit gegen jede Einrichtung (einschlie\'dflich a\
\'a0\'a0\'a0\'a0\'a0\'a0Cross-Claim oder Gegenforderung in einer Klage) behaupten, dass die Arbeit\
\'a0\'a0\'a0\'a0\'a0\'a0Oder ein in der Arbeit enthaltener Beitrag ist direkt\
\'a0\'a0\'a0\'a0\'a0\'a0Oder beizuf\'fcgende Patentverletzung, dann alle Patentlizenzen\
\'a0\'a0\'a0\'a0\'a0\'a0Ihnen unter dieser Lizenz gew\'e4hrt, damit diese Arbeit beendet wird\
\'a0\'a0\'a0\'a0\'a0\'a0Ab dem Datum, an dem der Antrag gestellt wird.\
\
\'a0\'a0\'a04. Umverteilung. Sie k\'f6nnen Kopien der\
\'a0\'a0\'a0\'a0\'a0\'a0Arbeit oder Ableitung Werke in jedem Medium, mit oder ohne\
\'a0\'a0\'a0\'a0\'a0\'a0Modifikationen und im Quell- oder Objekt-Formular, vorausgesetzt, dass Sie\
\'a0\'a0\'a0\'a0\'a0\'a0Die folgenden Bedingungen erf\'fcllen:\
\
\'a0\'a0\'a0\'a0\'a0\'a0(A) Sie m\'fcssen anderen Empf\'e4ngern der Arbeit oder\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Derivative Works eine Kopie dieser Lizenz; und\
\
\'a0\'a0\'a0\'a0\'a0\'a0(B) Sie m\'fcssen veranlasste Dateien dazu veranlassen, prominente Mitteilungen zu f\'fchren\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dass Sie die Dateien ge\'e4ndert haben. und\
\
\'a0\'a0\'a0\'a0\'a0\'a0(C) Du musst in der Quellform irgendwelche abgeleiteten Werke behalten\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dass Sie verteilen, alle Urheberrecht, Patent, Marke und\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Zuweisungshinweise aus der Quellform der Arbeit,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ausgenommen jene Mitteilungen, die sich nicht auf einen Teil von\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Die abgeleiteten Werke; und\
\
\'a0\'a0\'a0\'a0\'a0\'a0(D) Wenn die Arbeit eine "HINWEIS" -Textdatei als Teil davon enth\'e4lt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Verteilung, dann alle abgeleiteten Werke, die Sie verteilen m\'fcssen\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Eine lesbare Kopie der enthaltenen Mitteilungshinweise enthalten\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Innerhalb dieser HINWEIS-Datei, mit Ausnahme der Bekanntmachungen, die nicht\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Beziehen sich auf einen Teil der Derivative Werke, in mindestens einem\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Der folgenden Orte: innerhalb einer HINWEIS Textdatei verteilt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Als Teil der abgeleiteten Werke; Innerhalb der Quellform oder\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dokumentation, sofern zusammen mit den abgeleiteten arbeitsstellen; oder,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Innerhalb eines Displays, der von den Derivative Works erzeugt wird, wenn und\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Wo immer solche Drittanbieter-Notizen erscheinen. Die Inhalte\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Der HINWEISE sind nur zu Informationszwecken und\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'c4ndern Sie die Lizenz nicht. Du kannst deine eigene Zuordnung hinzuf\'fcgen\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Notizen in Derivative Werke, die Sie verteilen, neben\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Oder als Addendum zum HINWEIS Text aus der Arbeit, vorausgesetzt\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dass solche zus\'e4tzlichen Zuweisungshinweise nicht ausgelegt werden k\'f6nnen\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Als \'c4nderung der Lizenz.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Sie k\'f6nnen Ihre eigenen Copyright-Erkl\'e4rung zu Ihren \'c4nderungen hinzuf\'fcgen und\
\'a0\'a0\'a0\'a0\'a0\'a0Kann zus\'e4tzliche oder andere Lizenzbedingungen erbringen\
\'a0\'a0\'a0\'a0\'a0\'a0Zur Verwendung, Vervielf\'e4ltigung oder Verteilung Ihrer \'c4nderungen oder\
\'a0\'a0\'a0\'a0\'a0\'a0F\'fcr eine solche Derivative Werke als Ganzes, sofern Ihre Verwendung,\
\'a0\'a0\'a0\'a0\'a0\'a0Vervielf\'e4ltigung und Verteilung des Werkes anderweitig\
\'a0\'a0\'a0\'a0\'a0\'a0Die in dieser Lizenz genannten Bedingungen.\
\
\'a0\'a0\'a05. Einreichung von Beitr\'e4gen Sofern Sie nicht ausdr\'fccklich etwas anderes angeben,\
\'a0\'a0\'a0\'a0\'a0\'a0Jeder Beitrag, der absichtlich in die Arbeit aufgenommen wurde\
\'a0\'a0\'a0\'a0\'a0\'a0Von Ihnen an den Lizenzgeber unter den Bedingungen von\
\'a0\'a0\'a0\'a0\'a0\'a0Diese Lizenz, ohne zus\'e4tzliche Bedingungen oder Bedingungen.\
\'a0\'a0\'a0\'a0\'a0\'a0Ungeachtet der oben genannten, nichts hierin zu ersetzen oder zu \'e4ndern\
\'a0\'a0\'a0\'a0\'a0\'a0Die Bedingungen einer separaten Lizenzvereinbarung, die Sie ausgef\'fchrt haben k\'f6nnen\
\'a0\'a0\'a0\'a0\'a0\'a0Mit dem Lizenzgeber \'fcber solche Beitr\'e4ge.\
\
\'a0\'a0\'a06. Warenzeichen. Diese Lizenz erteilt keine Genehmigung zur Nutzung des Handels\
\'a0\'a0\'a0\'a0\'a0\'a0Namen, Warenzeichen, Dienstleistungsmarken oder Produktnamen des Lizenzgebers,\
\'a0\'a0\'a0\'a0\'a0\'a0Au\'dfer wie f\'fcr eine angemessene und \'fcbliche Verwendung bei der Beschreibung der\
\'a0\'a0\'a0\'a0\'a0\'a0Herkunft der Arbeit und Wiedergabe des Inhalts der HINWEISE.\
\
\'a0\'a0\'a07. Haftungsausschluss. Sofern nicht das anwendbare Recht oder\
\'a0\'a0\'a0\'a0\'a0\'a0Stimmt schriftlich zu, der Lizenzgeber stellt die Arbeit (und jeder\
\'a0\'a0\'a0\'a0\'a0\'a0Contributor liefert seine Beitr\'e4ge) auf einer "AS IS" BASIS,\
\'a0\'a0\'a0\'a0\'a0\'a0OHNE GEW\'c4HRLEISTUNG ODER BEDINGUNGEN JEGLICHER ART, entweder ausdr\'fccklich oder\
\'a0\'a0\'a0\'a0\'a0\'a0Implizit, einschlie\'dflich, ohne Einschr\'e4nkung, irgendwelche Garantien oder Bedingungen\
\'a0\'a0\'a0\'a0\'a0\'a0Von TITEL, NICHTVERLETZUNG, MARKTG\'c4NGIGKEIT oder EIGNUNG F\'dcR A\
\'a0\'a0\'a0\'a0\'a0\'a0BESONDERER ZWECK. Sie sind allein verantwortlich f\'fcr die Bestimmung der\
\'a0\'a0\'a0\'a0\'a0\'a0Angemessenheit, die Arbeit zu verwenden oder neu zu verteilen und irgendwelche zu \'fcbernehmen\
\'a0\'a0\'a0\'a0\'a0\'a0Risiken, die mit Ihrer Aus\'fcbung von Berechtigungen unter dieser Lizenz verbunden sind.\
\
\'a0\'a0\'a08. Haftungsbeschr\'e4nkung In keinem Fall und ohne juristische Theorie,\
\'a0\'a0\'a0\'a0\'a0\'a0Ob in unerlaubter Handlung (einschlie\'dflich Fahrl\'e4ssigkeit), Vertrag oder auf andere Weise,\
\'a0\'a0\'a0\'a0\'a0\'a0Sofern nicht anwendbares Recht (wie vors\'e4tzlich und grob)\
\'a0\'a0\'a0\'a0\'a0\'a0Fahrl\'e4ssige Handlungen) oder schriftlich vereinbart,\
\'a0\'a0\'a0\'a0\'a0\'a0Haftet Ihnen f\'fcr Sch\'e4den, einschlie\'dflich aller direkten, indirekten, besonderen,\
\'a0\'a0\'a0\'a0\'a0\'a0Beil\'e4ufige oder Folgesch\'e4den jeglicher Art, die als\
\'a0\'a0\'a0\'a0\'a0\'a0Ergebnis dieser Lizenz oder aus der Nutzung oder Unf\'e4higkeit, die Nutzung zu verwenden\
\'a0\'a0\'a0\'a0\'a0\'a0Arbeit (einschlie\'dflich, aber nicht beschr\'e4nkt auf Sch\'e4den f\'fcr den Verlust von Firmenwerten,\
\'a0\'a0\'a0\'a0\'a0\'a0Arbeitsunterbrechung, Computerausfall oder St\'f6rung oder irgendwelche\
\'a0\'a0\'a0\'a0\'a0\'a0Sonstige Handelssch\'e4den oder -verluste), auch wenn dieser Absender\
\'a0\'a0\'a0\'a0\'a0\'a0Wurde \'fcber die M\'f6glichkeit solcher Sch\'e4den geraten.\
\
\'a0\'a0\'a09. Gew\'e4hrleistung oder zus\'e4tzliche Haftung \'fcbernehmen. Bei der Neuverteilung\
\'a0\'a0\'a0\'a0\'a0\'a0Die Arbeit oder Derivative Werke davon, k\'f6nnen Sie w\'e4hlen,\
\'a0\'a0\'a0\'a0\'a0\'a0Und eine Geb\'fchr f\'fcr die Annahme der Unterst\'fctzung, Garantie, Entsch\'e4digung,\
\'a0\'a0\'a0\'a0\'a0\'a0Oder sonstige damit verbundene Haftungsverpflichtungen und / oder Rechte\
\'a0\'a0\'a0\'a0\'a0\'a0Lizenz. Bei der Annahme dieser Verpflichtungen k\'f6nnen Sie jedoch nur handeln\
\'a0\'a0\'a0\'a0\'a0\'a0In eigenem Namen und in alleiniger Verantwortung, nicht im Auftrag\
\'a0\'a0\'a0\'a0\'a0\'a0Von jedem anderen Contributor, und nur, wenn Sie zustimmen, zu entsch\'e4digen,\
\'a0\'a0\'a0\'a0\'a0\'a0Verteidigen und halten jeden Contributor harmlos f\'fcr jede Haftung\
\'a0\'a0\'a0\'a0\'a0\'a0Entstanden durch oder behauptet gegen diesen Beitrag aus Gr\'fcnden\
\'a0\'a0\'a0\'a0\'a0\'a0Von Annahme einer solchen Gew\'e4hrleistung oder Haftung.\
\
\'a0\'a0\'a0ENDE DER BEDINGUNGEN UND BEDINGUNGEN\
\
\'a0\'a0\'a0ANHANG: Wie man die Apache-Lizenz auf Ihre Arbeit anwendet.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Um die Apache-Lizenz f\'fcr Ihre Arbeit anzuwenden, f\'fcgen Sie folgendes hinzu\
\'a0\'a0\'a0\'a0\'a0\'a0Kippplatte Hinweis, mit den Feldern von Klammern "\{\}"\
\'a0\'a0\'a0\'a0\'a0\'a0Ersetzt durch Ihre eigenen identifizierenden Informationen. (Nicht einschlie\'dfen\
\'a0\'a0\'a0\'a0\'a0\'a0Die Klammern!) Der Text sollte in der entsprechenden enthalten sein\
\'a0\'a0\'a0\'a0\'a0\'a0Kommentar-Syntax f\'fcr das Dateiformat. Wir empfehlen auch a\
\'a0\'a0\'a0\'a0\'a0\'a0Datei oder Klassenbezeichnung und Zweckbeschreibung werden auf der\
\'a0\'a0\'a0\'a0\'a0\'a0Gleiche "gedruckte Seite" als Urheberrechtsvermerk f\'fcr einfacher\
\'a0\'a0\'a0\'a0\'a0\'a0Identifizierung in Drittanbieter-Archiven.\
\
\'a0\'a0\'a0Copyright 2017 OS X Hacker\
\
\'a0\'a0\'a0Lizenziert unter der Apache Lizenz, Version 2.0 (die "Lizenz");\
\'a0\'a0\'a0Sie d\'fcrfen diese Datei nicht verwenden, au\'dfer in \'dcbereinstimmung mit der Lizenz.\
\'a0\'a0\'a0Sie k\'f6nnen eine Kopie der Lizenz erhalten\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0Http://www.apache.org/licenses/LICENSE-2.0\
\
\'a0\'a0\'a0Sofern nicht aus dem anwendbaren Recht oder schriftlich schriftlich, Software erforderlich\
\'a0\'a0\'a0Verteilt unter der Lizenz wird auf einer "AS IS" BASIS verteilt,\
\'a0\'a0\'a0OHNE GEW\'c4HRLEISTUNG ODER BEDINGUNGEN JEGLICHER ART, weder ausdr\'fccklich noch stillschweigend.\
\'a0\'a0\'a0Siehe die Lizenz f\'fcr die spezifische Sprache, die Berechtigungen und\
\'a0\'a0\'a0Einschr\'e4nkungen unter der Lizenz.}