{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Activar secuencia de desplazamiento nocturno para Mac no compatibles
\b0\fs24 \
\
Escritura hecha por Isiah Johnson (TMRJIJ) / {\field{\*\fldinst{HYPERLINK "http://osxhackers.net"}}{\fldrslt OS X Hackers}} & Dosdude1\
\
Este script reemplazar\'e1 CoreBrightness.framework con uno ya remendado con el valor hexadecimal correspondiente en CoreBrightness.framework para la mayor\'eda de los hardware m\'e1s antiguos / no compatibles.\
\
Todos los cr\'e9ditos para este trabajo van a Piker Alpha. \'a1Gracias!\
Seg\'fan lo solicitado, este script est\'e1 destinado a no comercial, sin solicitudes de Donaci\'f3n, Open Source, y debe dar gracias a Pike!\
URL del blog: {\field{\*\fldinst{HYPERLINK "https://pikeralpha.wordpress.com/2017/01/30/4398/"}}{\fldrslt https://pikeralpha.wordpress.com/2017/01/30/4398/}}\
\

\b Historia
\b0 \
\
MacOS Sierra 10.12.4 lleva el modo Night Shift de iOS al Mac por primera vez. Night Shift, introducido por primera vez en los dispositivos iOS en iOS 9.3, est\'e1 dise\'f1ado para cambiar gradualmente la pantalla de un dispositivo de azul a un amarillo sutil, reduciendo la exposici\'f3n a la luz azul. Se cree que la luz azul interrumpe el ritmo circadiano, interrumpiendo los patrones de sue\'f1o.\
\
El cambio nocturno se activa a trav\'e9s de la secci\'f3n Displays (Pantallas) de System Preferences (Preferencias del sistema), donde est\'e1 disponible un ajuste para que se active al atardecer y se apague al amanecer. Tambi\'e9n se puede configurar para activar y desactivar en tiempos personalizados. El cambio nocturno tambi\'e9n se puede activar manualmente mediante el Centro de notificaci\'f3n o Siri.\
\
Night Shift fue introducido en macOS Sierra 10.12.4 (Build 16E144f y Public Beta 1) y es controlado por CoreBrightness.framework. Los requisitos m\'ednimos oficiales para esta caracter\'edstica son:\
\
- MacBookPro9, x\
- iMac13, x\
- Macmini6, x\
- MacBookAir5, x\
- MacPro6, x\
- MacBook8, x\
\
Por supuesto, este parche est\'e1 destinado a evitar esta comprobaci\'f3n por completo.\
\

\b Requisitos de la versi\'f3n del sistema operativo
\b0 \
\
- macOS 10.12.4 (16E195) Soportado\
- macOS 10.12.5 (16F73) Soportado\
\
\
\

\b Errores conocidos
\b0 \
\
- Ciertos monitores de terceros NO son compatibles con este parche.\
\
\

\b Apoyo
\b0 \
\
Como tal, si algo sale mal (como la pesta\'f1a Pantalla en System Preference crashing) o si esta copia de estructura no funciona. Por favor, no dude en enviarme un correo electr\'f3nico a support@osxhackers.net, av\'edseme en la pesta\'f1a de problemas o intente hacerlo manualmente a trav\'e9s de la {\field{\*\fldinst{HYPERLINK "https://pikeralpha.wordpress.com/2017/01/30/4398/"}}{\fldrslt publicaci\'f3n original de Pike}}.\
\
\'a1Que te diviertas!}