{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Licence Apache\
Version 2.0, janvier 2004\
Http://www.apache.org/licenses/\
\
\'a0\'a0\'a0TERMES ET CONDITIONS D'UTILISATION, DE REPRODUCTION ET DE DISTRIBUTION\
\
\'a0\'a0\'a01. D\'e9finitions.\
\
\'a0\'a0\'a0\'a0\'a0\'a0La \'ablicence\'bb d\'e9signe les termes et conditions d'utilisation, de reproduction,\
\'a0\'a0\'a0\'a0\'a0\'a0Et la distribution telle que d\'e9finie par les sections 1 \'e0 9 de ce document.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'abConcurrent\'bb signifie le titulaire du droit d'auteur ou l'entit\'e9 autoris\'e9e par\
\'a0\'a0\'a0\'a0\'a0\'a0Le titulaire du droit d'auteur qui accorde la licence.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'abEntit\'e9 l\'e9gale\'bb d\'e9signe l'union de l'entit\'e9 agissante et de tous\
\'a0\'a0\'a0\'a0\'a0\'a0D'autres entit\'e9s qui contr\'f4lent, sont contr\'f4l\'e9es par, ou sont en commun\
\'a0\'a0\'a0\'a0\'a0\'a0Contr\'f4le avec cette entit\'e9. Aux fins de la pr\'e9sente d\'e9finition,\
\'a0\'a0\'a0\'a0\'a0\'a0"Contr\'f4le" signifie (i) la puissance, directe ou indirecte, pour provoquer\
\'a0\'a0\'a0\'a0\'a0\'a0La direction ou la gestion de cette entit\'e9, que ce soit par contrat ou\
\'a0\'a0\'a0\'a0\'a0\'a0Sinon, ou (ii) la propri\'e9t\'e9 de cinquante pour cent (50%) ou plus de\
\'a0\'a0\'a0\'a0\'a0\'a0Actions en circulation, ou (iii) la propri\'e9t\'e9 effective de cette entit\'e9.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Vous" (ou "Votre") signifie une personne physique ou une Entit\'e9 l\'e9gale\
\'a0\'a0\'a0\'a0\'a0\'a0Exer\'e7ant les autorisations accord\'e9es par cette licence.\
\
\'a0\'a0\'a0\'a0\'a0\'a0La forme "Source" signifie la forme pr\'e9f\'e9r\'e9e pour faire des modifications,\
\'a0\'a0\'a0\'a0\'a0\'a0Y compris, mais sans s'y limiter, le code source du logiciel, la documentation\
\'a0\'a0\'a0\'a0\'a0\'a0La source et les fichiers de configuration.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Le formulaire "Objet" d\'e9signe toute forme r\'e9sultant de la m\'e9canique\
\'a0\'a0\'a0\'a0\'a0\'a0Transformation ou traduction d'un formulaire Source, y compris\
\'a0\'a0\'a0\'a0\'a0\'a0Non limit\'e9 au code objet compil\'e9, \'e0 la documentation g\'e9n\'e9r\'e9e,\
\'a0\'a0\'a0\'a0\'a0\'a0Et les conversions vers d'autres types de m\'e9dias.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'abTravail\'bb d\'e9signe le travail d'auteur, que ce soit dans Source ou\
\'a0\'a0\'a0\'a0\'a0\'a0Le formulaire d'objet, mis \'e0 disposition sous la licence, tel qu'indiqu\'e9 par un\
\'a0\'a0\'a0\'a0\'a0\'a0Avis de copyright inclus ou joint au travail\
\'a0\'a0\'a0\'a0\'a0\'a0(Un exemple est fourni dans l'annexe ci-dessous).\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'abTravaux d\'e9riv\'e9s\'bb d\'e9signe tout travail, que ce soit dans la source ou dans l'objet\
\'a0\'a0\'a0\'a0\'a0\'a0Forme, bas\'e9e sur (ou d\'e9riv\'e9e) de l'\'9cuvre et pour laquelle la\
\'a0\'a0\'a0\'a0\'a0\'a0R\'e9visions r\'e9dactionnelles, annotations, \'e9laborations ou autres modifications\
\'a0\'a0\'a0\'a0\'a0\'a0Repr\'e9sentent, dans son ensemble, une \'9cuvre d'auteur originale. Pour les buts\
\'a0\'a0\'a0\'a0\'a0\'a0De cette licence, les \'9cuvres d\'e9riv\'e9es ne comprennent pas les travaux qui restent\
\'a0\'a0\'a0\'a0\'a0\'a0S\'e9parable de, ou simplement lier (ou lier par nom) aux interfaces de,\
\'a0\'a0\'a0\'a0\'a0\'a0Le travail et ses \'9cuvres d\'e9riv\'e9es.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'abContribution\'bb signifie tout travail d'auteur, y compris\
\'a0\'a0\'a0\'a0\'a0\'a0La version originale du travail et toutes les modifications ou ajouts\
\'a0\'a0\'a0\'a0\'a0\'a0\'c0 ce travail ou \'e0 ses ouvrages d\'e9riv\'e9s, c'est intentionnellement\
\'a0\'a0\'a0\'a0\'a0\'a0Soumis au Conc\'e9dant pour inclusion dans le Travail par le titulaire du droit d'auteur\
\'a0\'a0\'a0\'a0\'a0\'a0Ou par un particulier ou une entit\'e9 l\'e9gale autoris\'e9e \'e0 soumettre au nom de\
\'a0\'a0\'a0\'a0\'a0\'a0Le titulaire du droit d'auteur. Aux fins de la pr\'e9sente d\'e9finition, "soumis"\
\'a0\'a0\'a0\'a0\'a0\'a0Signifie toute forme de communication \'e9lectronique, verbale ou \'e9crite envoy\'e9e\
\'a0\'a0\'a0\'a0\'a0\'a0Au Conc\'e9dant ou \'e0 ses repr\'e9sentants, y compris, mais sans s'y limiter,\
\'a0\'a0\'a0\'a0\'a0\'a0Communication sur les listes de diffusion \'e9lectronique, les syst\'e8mes de contr\'f4le des codes source,\
\'a0\'a0\'a0\'a0\'a0\'a0Et les syst\'e8mes de suivi des probl\'e8mes qui sont g\'e9r\'e9s par, ou pour le compte de\
\'a0\'a0\'a0\'a0\'a0\'a0Concurrent pour discuter et am\'e9liorer le travail, mais\
\'a0\'a0\'a0\'a0\'a0\'a0\'c0 l'exclusion de la communication clairement marqu\'e9e ou autrement\
\'a0\'a0\'a0\'a0\'a0\'a0D\'e9sign\'e9 par \'e9crit par le titulaire du droit d'auteur comme \'abPas une contribution\'bb.\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'abContributeur\'bb d\'e9signe le Conc\'e9dant et toute personne physique ou juridique\
\'a0\'a0\'a0\'a0\'a0\'a0Au nom de laquelle une Contribution a \'e9t\'e9 re\'e7ue par le Conc\'e9dant et\
\'a0\'a0\'a0\'a0\'a0\'a0Ult\'e9rieurement incorpor\'e9 au travail.\
\
\'a0\'a0\'a02. Octroi d'une licence de copyright. Sous r\'e9serve des termes et conditions de\
\'a0\'a0\'a0\'a0\'a0\'a0Cette Licence, chaque Contributeur vous accorde une perp\'e9tuit\'e9,\
\'a0\'a0\'a0\'a0\'a0\'a0Dans le monde entier, non exclusif, sans frais, sans redevance, irr\'e9vocable\
\'a0\'a0\'a0\'a0\'a0\'a0Licence de copyright pour reproduire, pr\'e9parer des \'9cuvres d\'e9riv\'e9es de,\
\'a0\'a0\'a0\'a0\'a0\'a0Afficher publiquement, publier, sous-licencier et distribuer les\
\'a0\'a0\'a0\'a0\'a0\'a0Le travail et les \'9cuvres d\'e9riv\'e9es fonctionnent sous forme source ou objet.\
\
\'a0\'a0\'a03. Octroi d'une licence de brevet. Sous r\'e9serve des termes et conditions de\
\'a0\'a0\'a0\'a0\'a0\'a0Cette Licence, chaque Contributeur vous accorde une perp\'e9tuit\'e9,\
\'a0\'a0\'a0\'a0\'a0\'a0Dans le monde entier, non exclusif, sans frais, sans redevance, irr\'e9vocable\
\'a0\'a0\'a0\'a0\'a0\'a0(Sauf comme indiqu\'e9 dans cette section) licence de brevet pour faire, avoir fait,\
\'a0\'a0\'a0\'a0\'a0\'a0Utiliser, offrir de vendre, vendre, importer et transf\'e9rer les travaux,\
\'a0\'a0\'a0\'a0\'a0\'a0Lorsque cette licence s'applique uniquement aux revendications de brevet licences\
\'a0\'a0\'a0\'a0\'a0\'a0Par un tel contributeur qui est n\'e9cessairement viol\'e9 par leur\
\'a0\'a0\'a0\'a0\'a0\'a0Contribution (s) seule (s) ou par combinaison de leurs Contribution (s)\
\'a0\'a0\'a0\'a0\'a0\'a0Avec les travaux auxquels ces contributions ont \'e9t\'e9 soumises. Si tu\
\'a0\'a0\'a0\'a0\'a0\'a0Instituer des litiges en mati\'e8re de brevets contre toute entit\'e9 (y compris\
\'a0\'a0\'a0\'a0\'a0\'a0Une r\'e9clamation ou une demande reconventionnelle dans un proc\'e8s) all\'e9guant que le travail\
\'a0\'a0\'a0\'a0\'a0\'a0Ou une Contribution incorpor\'e9e dans le Travail constitue une participation directe\
\'a0\'a0\'a0\'a0\'a0\'a0Ou infraction de brevet contributive, alors toute licence de brevet\
\'a0\'a0\'a0\'a0\'a0\'a0Accord\'e9 \'e0 vous en vertu de la pr\'e9sente licence pour ce travail se terminera\
\'a0\'a0\'a0\'a0\'a0\'a0\'c0 la date \'e0 laquelle ce litige est d\'e9pos\'e9.\
\
\'a0\'a0\'a04. Redistribution. Vous pouvez reproduire et distribuer des copies de\
\'a0\'a0\'a0\'a0\'a0\'a0Travaux ou ouvrages d\'e9riv\'e9s dans n'importe quel support, avec ou sans pour autant\
\'a0\'a0\'a0\'a0\'a0\'a0Modifications, et sous forme source ou objet, pourvu que vous\
\'a0\'a0\'a0\'a0\'a0\'a0Remplissent les conditions suivantes:\
\
\'a0\'a0\'a0\'a0\'a0\'a0(A) Vous devez donner \'e0 tout autre destinataire du travail ou\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Derivative Works une copie de cette licence; et\
\
\'a0\'a0\'a0\'a0\'a0\'a0(B) Vous devez faire en sorte que tout fichier modifi\'e9 porte des avis importants\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0D\'e9clarant que vous avez chang\'e9 les fichiers; et\
\
\'a0\'a0\'a0\'a0\'a0\'a0(C) Vous devez conserver, sous la forme Source de tout Travaux d\'e9riv\'e9s\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Que vous distribuez, tous droits d'auteur, brevets, marques et\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Avis d'attribution de la forme Source du Travail,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'c0 l'exclusion de ces avis qui ne concernent aucune partie de\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Les ouvrages d\'e9riv\'e9s; et\
\
\'a0\'a0\'a0\'a0\'a0\'a0(D) Si le travail comprend un fichier texte "AVIS" dans le cadre de son\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Distribution, tout Traitement d\'e9riv\'e9 que vous distribuez doit\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Inclure une copie lisible des mentions d'attribution contenues\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dans un tel document AVIS, \'e0 l'exclusion de ces avis qui ne\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Se rapportent \'e0 une partie des \'9cuvres d\'e9riv\'e9es, dans au moins une\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Des endroits suivants: dans un fichier texte AVIS distribu\'e9\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dans le cadre des travaux d\'e9riv\'e9s; Dans le formulaire Source ou\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0La documentation, si elle est fournie avec les \'9cuvres d\'e9riv\'e9es; ou,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dans un affichage g\'e9n\'e9r\'e9 par les \'9cuvres d\'e9riv\'e9es, si et\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Chaque fois que ces avis de tiers apparaissent normalement. Les contenus\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Du fichier AVIS sont \'e0 titre informatif seulement et\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ne modifiez pas la licence. Vous pouvez ajouter votre propre attribution\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Les avis sur les \'9cuvres d\'e9riv\'e9es que vous distribuez, aux c\'f4t\'e9s de\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Ou comme un additif au texte AVIS du Travail, fourni\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Que ces avis d'attribution suppl\'e9mentaires ne peuvent \'eatre interpr\'e9t\'e9s\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Comme modification de la licence.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Vous pouvez ajouter votre propre d\'e9claration de copyright \'e0 vos modifications et\
\'a0\'a0\'a0\'a0\'a0\'a0Peut fournir des termes et conditions de licence suppl\'e9mentaires ou diff\'e9rents\
\'a0\'a0\'a0\'a0\'a0\'a0Pour l'utilisation, la reproduction ou la distribution de vos modifications, ou\
\'a0\'a0\'a0\'a0\'a0\'a0Pour ces ouvrages d\'e9riv\'e9s dans leur ensemble, \'e0 condition que votre utilisation,\
\'a0\'a0\'a0\'a0\'a0\'a0La reproduction et la distribution des travaux sont conformes \'e0\
\'a0\'a0\'a0\'a0\'a0\'a0Les conditions \'e9nonc\'e9es dans cette licence.\
\
\'a0\'a0\'a05. Soumission des contributions. \'c0 moins d'indiquer explicitement le contraire,\
\'a0\'a0\'a0\'a0\'a0\'a0Toute contribution intentionnellement soumise pour inclusion dans les travaux\
\'a0\'a0\'a0\'a0\'a0\'a0Par Vous au Conc\'e9dant sera sous les termes et conditions de\
\'a0\'a0\'a0\'a0\'a0\'a0Cette licence, sans conditions ni conditions suppl\'e9mentaires.\
\'a0\'a0\'a0\'a0\'a0\'a0Nonobstant ce qui pr\'e9c\'e8de, rien de ce qui pr\'e9c\'e8de ne remplacera ni ne modifiera\
\'a0\'a0\'a0\'a0\'a0\'a0Les conditions d'un contrat de licence distinct que vous avez peut-\'eatre ex\'e9cut\'e9\
\'a0\'a0\'a0\'a0\'a0\'a0Avec le Conc\'e9dant concernant ces Contributions.\
\
\'a0\'a0\'a06. Marques commerciales. Cette licence n'autorise pas l'utilisation du commerce\
\'a0\'a0\'a0\'a0\'a0\'a0Noms, marques de commerce, marques de service ou noms de produits du Conc\'e9dant,\
\'a0\'a0\'a0\'a0\'a0\'a0Sauf si n\'e9cessaire pour une utilisation raisonnable et habituelle pour d\'e9crire la\
\'a0\'a0\'a0\'a0\'a0\'a0Origine du travail et reproduction du contenu du fichier AVIS.\
\
\'a0\'a0\'a07. Exclusion de garantie. Sauf disposition contraire de la loi applicable ou\
\'a0\'a0\'a0\'a0\'a0\'a0Accept\'e9 par \'e9crit, le conc\'e9dant fournit le travail (et chaque\
\'a0\'a0\'a0\'a0\'a0\'a0Contributeur fournit ses contributions) sur une base "TEL QUEL"\
\'a0\'a0\'a0\'a0\'a0\'a0SANS GARANTIE OU CONDITION DE QUELQUE NATURE QUE CE SOIT, express ou\
\'a0\'a0\'a0\'a0\'a0\'a0Implicite, y compris, sans s'y limiter, les garanties ou conditions\
\'a0\'a0\'a0\'a0\'a0\'a0Du TITRE, DE LA NON-CONTREFA\'c7ON, DE LA QUALIT\'c9 MARCHANDE OU DE L'APTITUDE POUR UN\
\'a0\'a0\'a0\'a0\'a0\'a0RAISON PARTICULI\'c8RE. Vous \'eates seul responsable de d\'e9terminer le\
\'a0\'a0\'a0\'a0\'a0\'a0La pertinence d'utiliser ou de redistribuer le travail et d'assumer tout\
\'a0\'a0\'a0\'a0\'a0\'a0Les risques associ\'e9s \'e0 votre exercice des autorisations au titre de cette licence.\
\
\'a0\'a0\'a08. Limitation de responsabilit\'e9. En aucun cas et sous aucune th\'e9orie juridique,\
\'a0\'a0\'a0\'a0\'a0\'a0Qu'il s'agisse de responsabilit\'e9 civile (y compris de n\'e9gligence), de contrat ou autrement,\
\'a0\'a0\'a0\'a0\'a0\'a0Sauf si la loi l'exige (par exemple, d\'e9lib\'e9r\'e9ment et grossi\'e8rement\
\'a0\'a0\'a0\'a0\'a0\'a0Actes n\'e9gligents) ou accept\'e9 par \'e9crit, tout contributeur doit-il \'eatre\
\'a0\'a0\'a0\'a0\'a0\'a0Responsable de vous pour dommages, y compris les dommages directs, indirects, sp\'e9ciaux,\
\'a0\'a0\'a0\'a0\'a0\'a0Dommages accessoires ou cons\'e9cutifs de quelque caract\'e8re que ce soit\
\'a0\'a0\'a0\'a0\'a0\'a0R\'e9sultat de cette licence ou hors de l'utilisation ou incapacit\'e9 d'utiliser le\
\'a0\'a0\'a0\'a0\'a0\'a0Travail (y compris, mais sans s'y limiter, les dommages-int\'e9r\'eats pour perte de fonds de commerce,\
\'a0\'a0\'a0\'a0\'a0\'a0Arr\'eat de travail, panne d'ordinateur ou dysfonctionnement, ou tous et tous\
\'a0\'a0\'a0\'a0\'a0\'a0Autres dommages ou pertes commerciales), m\'eame si ce contributeur\
\'a0\'a0\'a0\'a0\'a0\'a0A \'e9t\'e9 inform\'e9 de la possibilit\'e9 de tels dommages.\
\
\'a0\'a0\'a09. Accepter la garantie ou une responsabilit\'e9 suppl\'e9mentaire. Tout en redistribuant\
\'a0\'a0\'a0\'a0\'a0\'a0Le travail ou ses \'9cuvres d\'e9riv\'e9es, vous pouvez choisir d'offrir,\
\'a0\'a0\'a0\'a0\'a0\'a0Et facturer des frais, acceptation de soutien, garantie, indemnit\'e9,\
\'a0\'a0\'a0\'a0\'a0\'a0Ou d'autres obligations de responsabilit\'e9 et / ou droits compatibles avec cette\
\'a0\'a0\'a0\'a0\'a0\'a0Licence. Toutefois, en acceptant ces obligations, vous ne pouvez agir que\
\'a0\'a0\'a0\'a0\'a0\'a0En votre propre nom et sous votre propre responsabilit\'e9, pas en votre nom\
\'a0\'a0\'a0\'a0\'a0\'a0De tout autre contributeur, et seulement si vous acceptez d'indemniser,\
\'a0\'a0\'a0\'a0\'a0\'a0D\'e9fendre et tenir chaque contributeur inoffensif pour toute responsabilit\'e9\
\'a0\'a0\'a0\'a0\'a0\'a0Encourus par, ou des revendications revendiqu\'e9es contre, par un contributeur par motif\
\'a0\'a0\'a0\'a0\'a0\'a0De Vous acceptez une telle garantie ou une responsabilit\'e9 suppl\'e9mentaire.\
\
\'a0\'a0\'a0FIN DES TERMES ET CONDITIONS\
\
\'a0\'a0\'a0ANNEXE: Comment appliquer la licence Apache \'e0 votre travail.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Pour appliquer la licence Apache \'e0 votre travail, joindre les \'e9l\'e9ments suivants\
\'a0\'a0\'a0\'a0\'a0\'a0Pr\'e9avis, avec les champs plac\'e9s entre crochets "\{\}"\
\'a0\'a0\'a0\'a0\'a0\'a0Remplac\'e9 par votre propre information d'identification. (Ne pas inclure\
\'a0\'a0\'a0\'a0\'a0\'a0Les parenth\'e8ses!) Le texte devrait \'eatre joint au bon\
\'a0\'a0\'a0\'a0\'a0\'a0Syntaxe de commentaire pour le format de fichier. Nous recommandons \'e9galement qu'un\
\'a0\'a0\'a0\'a0\'a0\'a0Le nom du fichier ou de la classe et la description du but sont inclus sur le\
\'a0\'a0\'a0\'a0\'a0\'a0La m\'eame \'abpage imprim\'e9e\'bb que l'avis de copyright pour faciliter\
\'a0\'a0\'a0\'a0\'a0\'a0Identification dans les archives tierces.\
\
\'a0\'a0\'a0Copyright 2017 OS X Hackers\
\
\'a0\'a0\'a0Licence sous Licence Apache, Version 2.0 (la "Licence");\
\'a0\'a0\'a0Vous ne pouvez pas utiliser ce fichier, sauf en conformit\'e9 avec la licence.\
\'a0\'a0\'a0Vous pouvez obtenir une copie de la licence au\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0Http://www.apache.org/licenses/LICENSE-2.0\
\
\'a0\'a0\'a0\'c0 moins d'\'eatre exig\'e9 par la loi applicable ou accept\'e9 par \'e9crit, le logiciel\
\'a0\'a0\'a0Distribu\'e9 sous la licence est distribu\'e9 sur une base "TEL QUEL"\
\'a0\'a0\'a0SANS GARANTIE OU CONDITION DE QUELQUE NATURE QUE CE SOIT, express ou implicite.\
\'a0\'a0\'a0Voir la licence pour la langue sp\'e9cifique qui r\'e9git les autorisations et\
\'a0\'a0\'a0Limitations de la licence.}