{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Licencia Apache\
Versi\'f3n 2.0, enero de 2004\
Http://www.apache.org/licenses/\
\
\'a0\'a0\'a0T\'c9RMINOS Y CONDICIONES DE USO, REPRODUCCI\'d3N Y DISTRIBUCI\'d3N\
\
\'a0\'a0\'a01. Definiciones.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Licencia" significar\'e1 los t\'e9rminos y condiciones de uso, reproducci\'f3n,\
\'a0\'a0\'a0\'a0\'a0\'a0Y distribuci\'f3n seg\'fan lo definido en las Secciones 1 a 9 de este documento.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Concesionario" se entender\'e1 el titular de los derechos de autor o entidad\
\'a0\'a0\'a0\'a0\'a0\'a0El propietario de los derechos de autor que concede la Licencia.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Entidad Legal" significar\'e1 la uni\'f3n de la entidad que act\'faa y todos los\
\'a0\'a0\'a0\'a0\'a0\'a0Otras entidades que controlan, est\'e1n controladas por, o est\'e1n bajo\
\'a0\'a0\'a0\'a0\'a0\'a0Control con esa entidad. A los efectos de esta definici\'f3n,\
\'a0\'a0\'a0\'a0\'a0\'a0"Control" significa (i) la facultad, directa o indirecta, de causar la\
\'a0\'a0\'a0\'a0\'a0\'a0Direcci\'f3n o gesti\'f3n de dicha entidad, ya sea por contrato o por\
\'a0\'a0\'a0\'a0\'a0\'a0De otro modo, o (ii) la propiedad del cincuenta por ciento (50%) o m\'e1s del\
\'a0\'a0\'a0\'a0\'a0\'a0Acciones en circulaci\'f3n, o (iii) propiedad beneficiaria de dicha entidad.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Usted" (o "Su") significar\'e1 un individuo o Entidad Legal\
\'a0\'a0\'a0\'a0\'a0\'a0Ejercer los permisos otorgados por esta Licencia.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Se entender\'e1 por "fuente" la forma preferida de efectuar modificaciones,\
\'a0\'a0\'a0\'a0\'a0\'a0Incluyendo pero no limitado a c\'f3digo fuente de software, documentaci\'f3n\
\'a0\'a0\'a0\'a0\'a0\'a0Fuente y archivos de configuraci\'f3n.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Por "objeto" se entender\'e1 cualquier forma resultante de una\
\'a0\'a0\'a0\'a0\'a0\'a0Transformaci\'f3n o traducci\'f3n de una forma de Fuente, incluyendo\
\'a0\'a0\'a0\'a0\'a0\'a0No limitado a c\'f3digo de objeto compilado, documentaci\'f3n generada,\
\'a0\'a0\'a0\'a0\'a0\'a0Y conversiones a otros tipos de medios.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Trabajo" significar\'e1 el trabajo de autor\'eda, ya sea en Source o\
\'a0\'a0\'a0\'a0\'a0\'a0Formulario de objeto, disponible bajo la Licencia, seg\'fan lo indicado por un\
\'a0\'a0\'a0\'a0\'a0\'a0Aviso de copyright incluido en la obra o adjuntado a ella\
\'a0\'a0\'a0\'a0\'a0\'a0(Se proporciona un ejemplo en el Ap\'e9ndice que figura a continuaci\'f3n).\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Obras Derivadas" significar\'e1 cualquier trabajo, ya sea en Fuente u Objeto\
\'a0\'a0\'a0\'a0\'a0\'a0Forma, que se basa en (o deriva de) la Obra y para la cual la\
\'a0\'a0\'a0\'a0\'a0\'a0Revisiones editoriales, anotaciones, elaboraciones u otras modificaciones\
\'a0\'a0\'a0\'a0\'a0\'a0Representan, en conjunto, una obra original de autor\'eda. Para los fines\
\'a0\'a0\'a0\'a0\'a0\'a0De esta Licencia, las Obras Derivadas no incluir\'e1n obras que permanezcan\
\'a0\'a0\'a0\'a0\'a0\'a0Separable o simplemente enlazar (o enlazar por nombre) a las interfaces de,\
\'a0\'a0\'a0\'a0\'a0\'a0La Obra y sus Trabajos Derivados.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contribuci\'f3n" significar\'e1 cualquier obra de autor\'eda, incluyendo\
\'a0\'a0\'a0\'a0\'a0\'a0La versi\'f3n original de la Obra y cualquier modificaci\'f3n o adici\'f3n\
\'a0\'a0\'a0\'a0\'a0\'a0A su Obra o Trabajos Derivados, que es intencionalmente\
\'a0\'a0\'a0\'a0\'a0\'a0Presentado al Licenciante para su inclusi\'f3n en la obra por el titular de los derechos de autor\
\'a0\'a0\'a0\'a0\'a0\'a0O por una persona f\'edsica o jur\'eddica autorizada a presentar en nombre de\
\'a0\'a0\'a0\'a0\'a0\'a0El propietario de los derechos de autor. A los efectos de esta definici\'f3n, "presentado"\
\'a0\'a0\'a0\'a0\'a0\'a0Significa cualquier forma de comunicaci\'f3n electr\'f3nica, verbal o escrita enviada\
\'a0\'a0\'a0\'a0\'a0\'a0Al Concesionario o sus representantes, incluyendo pero no limitado a\
\'a0\'a0\'a0\'a0\'a0\'a0Comunicaci\'f3n en listas de correo electr\'f3nico, sistemas de control de c\'f3digo fuente,\
\'a0\'a0\'a0\'a0\'a0\'a0Sistemas de rastreo de emisiones que son administrados por, o en nombre de,\
\'a0\'a0\'a0\'a0\'a0\'a0Licenciante con el fin de discutir y mejorar el Trabajo, pero\
\'a0\'a0\'a0\'a0\'a0\'a0Excluyendo la comunicaci\'f3n claramente marcada o de otro modo\
\'a0\'a0\'a0\'a0\'a0\'a0Designado por escrito por el propietario de los derechos como "No es una Contribuci\'f3n".\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contribuyente" significar\'e1 el Licenciante y cualquier persona f\'edsica o jur\'eddica\
\'a0\'a0\'a0\'a0\'a0\'a0En nombre de quien el Licenciante ha recibido una Contribuci\'f3n y\
\'a0\'a0\'a0\'a0\'a0\'a0Posteriormente incorporado dentro de la Obra.\
\
\'a0\'a0\'a02. Concesi\'f3n de Licencia de Derecho de Autor. Sujeto a los t\'e9rminos y condiciones de\
\'a0\'a0\'a0\'a0\'a0\'a0Esta Licencia, cada Colaborador le otorga a usted una licencia perpetua,\
\'a0\'a0\'a0\'a0\'a0\'a0Mundial, no exclusivo, sin cargo, libre de regal\'edas, irrevocable\
\'a0\'a0\'a0\'a0\'a0\'a0Licencia de copyright para reproducir, preparar Obras Derivadas de,\
\'a0\'a0\'a0\'a0\'a0\'a0P\'fablicamente, realizar p\'fablicamente, sublicenciar y distribuir el\
\'a0\'a0\'a0\'a0\'a0\'a0Trabajo y Obras Derivadas en forma de Fuente u Objeto.\
\
\'a0\'a0\'a03. Concesi\'f3n de Licencia de Patente. Sujeto a los t\'e9rminos y condiciones de\
\'a0\'a0\'a0\'a0\'a0\'a0Esta Licencia, cada Colaborador le otorga a usted una licencia perpetua,\
\'a0\'a0\'a0\'a0\'a0\'a0Mundial, no exclusivo, sin cargo, libre de regal\'edas, irrevocable\
\'a0\'a0\'a0\'a0\'a0\'a0(Excepto como se indica en esta secci\'f3n) licencia de patente para hacer, han hecho,\
\'a0\'a0\'a0\'a0\'a0\'a0Usar, ofrecer para vender, vender, importar y transferir la obra,\
\'a0\'a0\'a0\'a0\'a0\'a0Cuando dicha licencia se aplique \'fanicamente a las solicitudes de patente\
\'a0\'a0\'a0\'a0\'a0\'a0Por dicho Contribuyente, que son necesariamente violados por sus\
\'a0\'a0\'a0\'a0\'a0\'a0Contribuci\'f3n (s) solos o por combinaci\'f3n de su (s) Contribuci\'f3n (es)\
\'a0\'a0\'a0\'a0\'a0\'a0Con la Obra a la cual se ha presentado dicha Contribuci\'f3n. Si tu\
\'a0\'a0\'a0\'a0\'a0\'a0Litigio de patentes contra cualquier entidad (incluyendo un\
\'a0\'a0\'a0\'a0\'a0\'a0Reclamaci\'f3n cruzada o reconvenci\'f3n en una demanda) alegando que el\
\'a0\'a0\'a0\'a0\'a0\'a0O una Contribuci\'f3n incorporada dentro del Trabajo constituye una\
\'a0\'a0\'a0\'a0\'a0\'a0O patente contributiva, entonces cualquier licencia de patente\
\'a0\'a0\'a0\'a0\'a0\'a0Concedido a Usted bajo esta Licencia para esa Obra\
\'a0\'a0\'a0\'a0\'a0\'a0A partir de la fecha en que se presenta dicho litigio.\
\
\'a0\'a0\'a04. Redistribuci\'f3n. Usted puede reproducir y distribuir copias del\
\'a0\'a0\'a0\'a0\'a0\'a0Obra Obras Derivadas en cualquier medio, con osin\
\'a0\'a0\'a0\'a0\'a0\'a0Modificaciones, y en forma de fuente u objeto, siempre que\
\'a0\'a0\'a0\'a0\'a0\'a0Cumplir las siguientes condiciones:\
\
\'a0\'a0\'a0\'a0\'a0\'a0(A) Usted debe dar a cualquier otro destinatario del Trabajo o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Derivative Works una copia de esta Licencia; y\
\
\'a0\'a0\'a0\'a0\'a0\'a0(B) Debe hacer que los archivos modificados lleven avisos prominentes\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Indicando que cambi\'f3 los archivos; y\
\
\'a0\'a0\'a0\'a0\'a0\'a0(C) Usted debe retener, en la Forma Fuente de cualquier Obras Derivadas\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Distribuya, todos los derechos de autor, patentes, marcas registradas y\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Los avisos de atribuci\'f3n de la Forma Fuente de la Obra,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Excluyendo aquellos avisos que no pertenezcan a ninguna parte del\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Las Obras Derivadas; y\
\
\'a0\'a0\'a0\'a0\'a0\'a0(D) Si la Obra incluye un archivo de texto "AVISO" como parte de su\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Distribuci\'f3n, todas las Obras Derivadas que Usted distribuye deben\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Incluir una copia legible de los avisos de atribuci\'f3n contenidos\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dentro de dicho archivo de AVISO, excluyendo aquellos avisos que no\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Pertenecen a cualquier parte de las Obras Derivadas, en al menos una\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0De los siguientes lugares: dentro de un archivo de texto AVISO distribuido\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Como parte de las Obras Derivadas; Dentro del formulario Source o\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Documentaci\'f3n, si se proporciona junto con las Obras Derivadas; o,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Dentro de una pantalla generada por las Obras Derivadas, si y\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Siempre que aparezcan dichos avisos de terceros. Los contenidos\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Del archivo de AVISO son s\'f3lo para fines informativos y\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0No modifique la Licencia. Usted puede agregar Su propia atribuci\'f3n\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Notificaciones dentro de las Obras Derivadas que Usted distribuye,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0O como adici\'f3n al texto de AVISO de la Obra, siempre que\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Que tales notificaciones de atribuci\'f3n adicionales no pueden interpretarse\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Como modificar la Licencia.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Usted puede agregar Su propia declaraci\'f3n de copyright a Sus modificaciones y\
\'a0\'a0\'a0\'a0\'a0\'a0Puede proporcionar condiciones de licencia adicionales o diferentes\
\'a0\'a0\'a0\'a0\'a0\'a0Para su uso, reproducci\'f3n o distribuci\'f3n de sus modificaciones, o\
\'a0\'a0\'a0\'a0\'a0\'a0Para cualquiera de dichas Obras Derivadas en su conjunto, siempre que su uso,\
\'a0\'a0\'a0\'a0\'a0\'a0Reproducci\'f3n y distribuci\'f3n de la Obra cumplen con lo\
\'a0\'a0\'a0\'a0\'a0\'a0Las condiciones establecidas en esta Licencia.\
\
\'a0\'a0\'a05. Presentaci\'f3n de contribuciones. A menos que Usted indique expl\'edcitamente lo contrario,\
\'a0\'a0\'a0\'a0\'a0\'a0Cualquier Contribuci\'f3n intencionalmente presentada para su inclusi\'f3n en el\
\'a0\'a0\'a0\'a0\'a0\'a0Por Usted al Licenciante estar\'e1 bajo los t\'e9rminos y condiciones de\
\'a0\'a0\'a0\'a0\'a0\'a0Esta Licencia, sin ning\'fan t\'e9rmino o condici\'f3n adicional.\
\'a0\'a0\'a0\'a0\'a0\'a0Sin perjuicio de lo anterior, nada en este documento reemplazar\'e1 o modificar\'e1\
\'a0\'a0\'a0\'a0\'a0\'a0Los t\'e9rminos de cualquier contrato de licencia separado que haya ejecutado\
\'a0\'a0\'a0\'a0\'a0\'a0Con el Licenciante con respecto a dichas Contribuciones.\
\
\'a0\'a0\'a06. Marcas registradas. Esta Licencia no otorga permiso para usar el comercio\
\'a0\'a0\'a0\'a0\'a0\'a0Nombres, marcas registradas, marcas de servicio o nombres de productos del Licenciante,\
\'a0\'a0\'a0\'a0\'a0\'a0Excepto cuando sea necesario para un uso razonable y habitual en la descripci\'f3n del\
\'a0\'a0\'a0\'a0\'a0\'a0Origen de la Obra y reproducir el contenido del expediente de NOTIFICACI\'d3N.\
\
\'a0\'a0\'a07. Renuncia de garant\'eda. Salvo que lo requiera la ley aplicable o\
\'a0\'a0\'a0\'a0\'a0\'a0Acordado por escrito, el Licenciante provee el Trabajo (y cada\
\'a0\'a0\'a0\'a0\'a0\'a0El colaborador proporciona sus contribuciones) en una "COMO EST\'c1" BASE,\
\'a0\'a0\'a0\'a0\'a0\'a0SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, ni expresar ni\
\'a0\'a0\'a0\'a0\'a0\'a0Impl\'edcita, incluyendo, sin limitaci\'f3n, las garant\'edas o condiciones\
\'a0\'a0\'a0\'a0\'a0\'a0TITULO, NO INFRACCION, COMERCIABILIDAD, O APTITUD PARA UNA\
\'a0\'a0\'a0\'a0\'a0\'a0PROP\'d3SITO PARTICULAR. Usted es el \'fanico responsable de determinar el\
\'a0\'a0\'a0\'a0\'a0\'a0La utilizaci\'f3n o redistribuci\'f3n de la Obra y asumir cualquier\
\'a0\'a0\'a0\'a0\'a0\'a0Riesgos relacionados con el ejercicio de los permisos bajo esta Licencia.\
\
\'a0\'a0\'a08. Limitaci\'f3n de responsabilidad. En ning\'fan caso y bajo ninguna teor\'eda legal,\
\'a0\'a0\'a0\'a0\'a0\'a0Ya sea en agravio (incluyendo negligencia), contrato, o de otra manera,\
\'a0\'a0\'a0\'a0\'a0\'a0A menos que sea requerido por la ley aplicable (tales como\
\'a0\'a0\'a0\'a0\'a0\'a0Negligencia) o acordado por escrito, cualquier Contribuyente\
\'a0\'a0\'a0\'a0\'a0\'a0Responsable de da\'f1os y perjuicios, incluyendo cualquier da\'f1o directo, indirecto, especial,\
\'a0\'a0\'a0\'a0\'a0\'a0Incidental o consecuencial de cualquier car\'e1cter que surja como\
\'a0\'a0\'a0\'a0\'a0\'a0Resultado de esta Licencia o fuera del uso o incapacidad de\
\'a0\'a0\'a0\'a0\'a0\'a0El trabajo (incluyendo pero no limitado a da\'f1os por p\'e9rdida de buena voluntad,\
\'a0\'a0\'a0\'a0\'a0\'a0Interrupci\'f3n del trabajo, fallo de la computadora o mal funcionamiento, o cualquier\
\'a0\'a0\'a0\'a0\'a0\'a0Otros da\'f1os o p\'e9rdidas comerciales), incluso si dicho Contribuyente\
\'a0\'a0\'a0\'a0\'a0\'a0Ha sido advertido de la posibilidad de tales da\'f1os.\
\
\'a0\'a0\'a09. Aceptaci\'f3n de Garant\'eda o Responsabilidad Adicional. Mientras redistribuye\
\'a0\'a0\'a0\'a0\'a0\'a0El Trabajo u Obras Derivadas del mismo, Usted puede optar por ofrecer,\
\'a0\'a0\'a0\'a0\'a0\'a0Y cobrar una tarifa por, aceptaci\'f3n de soporte, garant\'eda, indemnizaci\'f3n,\
\'a0\'a0\'a0\'a0\'a0\'a0U otras obligaciones de responsabilidad y / o derechos que sean compatibles con este\
\'a0\'a0\'a0\'a0\'a0\'a0Licencia. Sin embargo, al aceptar tales obligaciones, Usted puede actuar solamente\
\'a0\'a0\'a0\'a0\'a0\'a0En su propio nombre y bajo su exclusiva responsabilidad, no en nombre de\
\'a0\'a0\'a0\'a0\'a0\'a0De cualquier otro Contribuyente, y solo si Usted acepta indemnizar,\
\'a0\'a0\'a0\'a0\'a0\'a0Defender y mantener a cada Contribuyente inofensivo por cualquier responsabilidad\
\'a0\'a0\'a0\'a0\'a0\'a0Incurridos por, o reclamaciones formuladas contra dicho Contribuyente por raz\'f3n\
\'a0\'a0\'a0\'a0\'a0\'a0De Su aceptaci\'f3n de tal garant\'eda o responsabilidad adicional.\
\
\'a0\'a0\'a0FIN DE LOS T\'c9RMINOS Y CONDICIONES\
\
\'a0\'a0\'a0AP\'c9NDICE: C\'f3mo aplicar la licencia Apache a su trabajo.\
\
\'a0\'a0\'a0\'a0\'a0\'a0Para aplicar la licencia Apache a su trabajo, adjunte lo siguiente\
\'a0\'a0\'a0\'a0\'a0\'a0Boilerplate aviso, con los campos incluidos entre par\'e9ntesis "\{\}"\
\'a0\'a0\'a0\'a0\'a0\'a0Sustituido por su propia informaci\'f3n de identificaci\'f3n. (No incluya\
\'a0\'a0\'a0\'a0\'a0\'a0Los corchetes!) El texto debe ser incluido en el\
\'a0\'a0\'a0\'a0\'a0\'a0Sintaxis de comentario para el formato de archivo. Tambi\'e9n recomendamos que\
\'a0\'a0\'a0\'a0\'a0\'a0El nombre del archivo o de la clase y la descripci\'f3n del prop\'f3sito\
\'a0\'a0\'a0\'a0\'a0\'a0Misma p\'e1gina impresa como el aviso de derechos de autor para\
\'a0\'a0\'a0\'a0\'a0\'a0Identificaci\'f3n en archivos de terceros.\
\
\'a0\'a0\'a0Copyright 2017 OS X Hackers\
\
\'a0\'a0\'a0Licenciado bajo la Licencia Apache, Versi\'f3n 2.0 (la "Licencia");\
\'a0\'a0\'a0Usted no puede usar este archivo excepto en conformidad con la Licencia.\
\'a0\'a0\'a0Usted puede obtener una copia de la Licencia al\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0Http://www.apache.org/licenses/LICENSE-2.0\
\
\'a0\'a0\'a0A menos que sea requerido por la ley aplicable o acordado por escrito, el software\
\'a0\'a0\'a0Distribuido bajo la licencia se distribuye en una "COMO EST\'c1" BASE,\
\'a0\'a0\'a0SIN GARANT\'cdAS NI CONDICIONES DE NING\'daN TIPO, expresas o impl\'edcitas.\
\'a0\'a0\'a0Consulte la Licencia para los permisos y\
\'a0\'a0\'a0Limitaciones bajo la Licencia.}