{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Nachtverschiebung Skript f\'fcr nicht unterst\'fctzte Macs aktivieren
\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Skript von Isiah Johnson (TMRJIJ) / {\field{\*\fldinst{HYPERLINK "http://osxhackers.net"}}{\fldrslt OS X Hacker}} & Dosdude1 gemacht\
\
Dieses Skript ersetzt das CoreBrightness.framework mit einem bereits gepatchten mit dem passenden Hex-Wert in CoreBrightness.framework f\'fcr die meisten \'e4lteren / nicht unterst\'fctzten Hardware.\
\
Alle Credits f\'fcr diese Arbeit geht an Piker Alpha. Vielen Dank!\
Wie angefragt, ist dieses Skript als nicht kommerziell gedacht, ohne Spendenw\'fcnsche, Open Source und muss Dank an Pike!\
Blog URL: {\field{\*\fldinst{HYPERLINK "https://pikeralpha.wordpress.com/2017/01/30/4398/"}}{\fldrslt https://pikeralpha.wordpress.com/2017/01/30/4398/}}\
\

\b Geschichte
\b0 \
\
MacOS Sierra 10.12.4 bringt den iOS-Night-Shift-Modus zum ersten Mal zum Mac. Night Shift, erstmals auf iOS-Ger\'e4ten in iOS 9.3 eingef\'fchrt, ist so konzipiert, dass sie schrittweise die Anzeige eines Ger\'e4tes von blau auf ein subtiles Gelb verschiebt und auf blauem Licht abf\'e4llt. Blaues Licht wird geglaubt, den zirkadianen Rhythmus zu unterbrechen und die Schlafmuster zu st\'f6ren.\
\
Die Nachtverschiebung wird \'fcber den Displays der Systemeinstellungen aktiviert, wo eine Einstellung, die bei Sonnenuntergang auftritt und bei Sonnenaufgang abschaltet, verf\'fcgbar ist. Es kann auch eingestellt werden, um ein- und ausschalten zu benutzerdefinierten Zeiten. Nachtverschiebung kann auch manuell \'fcber das Benachrichtigungszentrum oder Siri umgeschaltet werden.\
\
Night Shift wurde in macOS Sierra 10.12.4 (Build 16E144f und Public Beta 1) eingef\'fchrt und wird von der CoreBrightness.framework kontrolliert. Die offiziellen Mindestanforderungen f\'fcr diese Funktion sind:\
\
- MacBookPro9, x\
- iMac13, x\
- Macmini6, x\
- MacBookAir5, x\
- MacPro6, x\
- MacBook8, x\
\
Nat\'fcrlich soll dieser Patch diese Pr\'fcfung vollst\'e4ndig umgehen.\
\

\b OS-Versionsanforderungen
\b0 \
\
- macOS 10.12.4 (16E195) Unterst\'fctzt\
- macOS 10.12.5 (16F73) Unterst\'fctzt\
\
\
\

\b Bekannte Bugs
\b0 \
\
- Bestimmte Drittanbieter-Monitore sind NICHT mit diesem Patch kompatibel.\
\
\

\b Unterst\'fctzung
\b0 \
\
Als solches, wenn etwas schief geht (wie die Registerkarte Display in System Preference Crashing) oder wenn diese Framework-Kopie nicht funktioniert. Bitte z\'f6gern Sie nicht, mich per E-Mail an support@osxhackers.net zu mailen, lassen Sie mich auf dem Register "Issues" wissen, oder versuchen Sie es manuell \'fcber {\field{\*\fldinst{HYPERLINK "https://pikeralpha.wordpress.com/2017/01/30/4398/"}}{\fldrslt Pikes urspr\'fcnglichen Blog-Post}}.\
\
Habe Spa\'df!}